ServerSys {
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
 	}
  }
}

ClientSys {
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"

	  	deployment {
	      /remoteServerActor {
	        remote = "akka://ServerSys@127.0.0.1:2552"
	      }
	    }
	  }
  }
}

remotelookup {
  include "common"

  akka {
    remote.netty.tcp.port = 2552
  }
}